<html>
<head>
    <title>Catalogue - Explore the World</title>
    <style>
        body {
            font-family: 'EB Garamond', serif;
            font-size: 18px;
            color: white;
            background-color: #34495E;
            text-align: center;
        }

        h1 {
            font-size: 40px;
            color: #ECF0F1;
            margin-top: 40px;
            background-color: #2C3E50;
            padding: 10px;
        }

        h2 {
            font-size: 26px;
            color: #ECF0F1;
            margin-top: 20px;
        }

        ul {
            list-style-type: disc;
            padding: 0;
            font-size: 18px;
            color: #f2f5f0;
            text-align: left;
            margin: 0 auto;
            width: 50%;
        }

        li {
            margin: 7px ;
            padding: 7px;
            border-radius: 4px;
            background-color: #5D6D7E;
        }

    </style>
</head>
<body>
    <h1>Flight Catalogue</h1>
    <h2>Popular Domestic Flights</h2>
    <ul>
        <li>Delhi to Mumbai - $100</li>
        <li>Delhi to Bangalore - $120</li>
        <li>Kolkata to Chennai - $95</li>
    </ul>
    <h2>Popular International Flights</h2>
    <ul>
        <li>New York to London - $500</li>
        <li>Los Angeles to Tokyo - $550</li>
        <li>Sydney to Dubai - $400</li>
    </ul>
</body>
</html>



