<html>
<head>
    <title>Travel & Tourism Website</title>
    <style>
        body {
            font-family: 'EB Garamond', serif;
            font-size: 20px;
            color: #ffffff; 
            background-color: #2C3E50; 
            margin: 0;
        }
        table {
            border-spacing: 0;
            width: 100%;
        }

        td {
            padding: 5px;
            border: solid; 
            background-color: #34495E; 
            text-align: center;
        }

        h1 {
            font-size: 40px;
            color: white;
            background-color: #1A5276; 
            text-align: center;
            padding: 5px;
            margin: 0;
        }

        a {
            font-size: 18px;
            color: #ECF0F1; 
            text-align: center;
            text-decoration: none;
            display: block;
            padding: 5px;
            border-radius: 5px;
            background-color: #5D6D7E; 
        }

       
        img {
            display: block;
            width: 100%; 
            margin: 0 ;
        }

    </style>
</head>
<body>
    <table height="20%"> 
        <tr> 
            <td class="logo" width="15%">
                <img src="https://img.freepik.com/free-vector/detailed-travel-logo_23-2148627268.jpg" alt="Travel Logo">
            </td>
            <td class="header">
                <h1>Explore the World - Your Travel & Tourism Guide</h1>
            </td>
        </tr>
    </table>
    <table height="15%" class="navigation">
        <tr>
            <td width=16%><a href="home.html" target="content">Home</a></td>
            <td width=16%><a href="login.html" target="content">Login</a></td>
            <td width=16%><a href="registration.html" target="content">Registration</a></td>
            <td width=16%><a href="catalogue.html" target="content">Catalogue</a></td>
            <td width=16%><a href="cart.html" target="content">Cart</a></td>
            <td width=16%><a href="contact.html" target="content">Contact Us</a></td>
        </tr>
    </table>
    <table height="65%">
        <tr>
            <td class="services" width="20%" valign="top">
                <table>
                    <tr><td><a href="service1.html" target="content">Travel Insurance</a></td></tr>
                    <tr><td><a href="service2.html" target="content">Car Rentals</a></td></tr>
                    <tr><td><a href="service3.html" target="content">Visa Assistance</a></td></tr>
                    <tr><td><a href="service4.html" target="content">Holiday Packages</a></td></tr>
                    <tr><td><a href="service5.html" target="content">Flight Booking</a></td></tr>
                    <tr><td><a href="service6.html" target="content">Hotel Reservations</a></td></tr>
                    <tr><td><a href="service7.html" target="content">Baggage Services</a></td></tr>
                    <tr><td><a href="service8.html" target="content">Online Check-In</a></td></tr>
                    <tr><td><a href="service9.html" target="content">Meal Options</a></td></tr>
                    <tr><td><a href="service10.html" target="content">Special Assistance Services</a></td></tr>
                </table>
            </td>
            <td class="iframe-container">
                <iframe name="content" width="100%" height="100%" >
                    <p>Your content will load here.</p>
                </iframe>
            </td>
        </tr>
    </table>
</body>
</html>



