<html>
<head>
  <title>Tourism Mode of Travel Insurance</title>
  <style>
    body {
      font-family: 'EB Garamond', serif;
      background-color: #34495E;
      color: #ECF0F1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      

    }

    h2 {
      text-align: center;
      color: #ECF0F1;
      font-size: 30px;
      margin: 20px ;
    }

    p {
      width: 600px;
      margin: 10px auto;
      color: #BDC3C7;
      font-size: 18px;
      text-align: center;
      
    }
</style>

<head>
  <title>Car Rentals</title>
</head>
<body>
  <h2>Car Rentals</h2>
  <p>Explore the convenience of booking a car for your travels with our Car Rentals service.</p>
  <h3>Key Features:</h3>
  <ul>
    
    <li> Wide selection of vehicles for all types of travelers</li>
    <li> Flexible rental periods (daily, weekly, or monthly)</li>
    <li> Insurance coverage included in rental packages</li>
  </ul>
</body>
</html>
